server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name_;
    add_header X-Served-By $hostname;
    try_files $uri $uri/ =404;

    location / {
        include proxy_params;
        proxy_pass http://localhost:5003/2-hbnb;
    }

    error_page 404 /404.html;

    location = /404.html {
        internal;
    }

    location = /redirect_me {
        return 301 $scheme://github.com/@mugambi12;
    }

    location = /airbnb-onepage {
        include proxy_params;
        proxy_pass http://localhost:5000/airbnb-onepage;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://localhost:5002/api/;
    }

}
